{
  "name": "symptomsurvey_backend",
  "version": "0.0.0",
  "description": "A node module that runs database migrations for the Symptom Survey Code for PDX project.",
  "main": "index.js",
  "scripts": {
    "create": "migrate-mongo create",
    "down": "migrate-mongo down",
    "up": "migrate-mongo up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeForPortland/symptomsurvey_backend.git"
  },
  "author": "Code for PDX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeForPortland/symptomsurvey_backend/issues"
  },
  "homepage": "https://github.com/CodeForPortland/symptomsurvey_backend#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "migrate-mongo": "4.1.2",
    "uuid": "^3.3.2"
  }
}
